# AutomationFramework

./: .classpath  pom.xml
src/main/java/com/org/AutomationFrameWork/: App.java
src/test/java/com/org/AutomationFrameWork/: AppTest.java  Xls_Reader.java  common_methods.java  erailjava.java
